V 000048 55 520 1619987830660 instruction_input
(_unit VHDL(instruction_input 0 30)
	(_version ve4)
	(_time 1619987830661 2021.05.02 16:37:10)
	(_source(\../src/Instruciton_Buffer.vhd\))
	(_parameters tan)
	(_code d5d08d87858382c2d1dac78e81d3d6d2d1d3dcd383)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~15 0 31(_array -1((_dto i 24 i 0)))))
		(_type(_int instruction_array_buffer 0 31(_array 0((_to i 0 i 63)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1124          1619987830665 behavioral
(_unit VHDL(instruction_buffer 0 42(behavioral 0 54))
	(_version ve4)
	(_time 1619987830666 2021.05.02 16:37:10)
	(_source(\../src/Instruciton_Buffer.vhd\))
	(_parameters tan)
	(_code d5d08d87858382c2d086c78e81d3d6d2d1d3dcd383)
	(_ent
		(_time 1619987830663)
	)
	(_object
		(_port(_int instruction_input -1 0 44(_ent(_in))))
		(_port(_int PC_in -2 0 45(_ent(_in))))
		(_port(_int PC_out -2 0 46(_ent(_out))))
		(_port(_int clk -3 0 47(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 48(_array -3((_dto i 24 i 0)))))
		(_port(_int instruction_out 0 0 48(_ent(_out))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_trgt(2)(4))(_sens(3)(0)(1))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extinstruction_buffer.instruction_input.instruction_array_buffer(0 instruction_array_buffer)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(2 STD_ULOGIC)))
	)
	(_use(.(instruction_input))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000061 55 1665          1619987898355 Instruction_BufferTB
(_unit VHDL(instruction_buffertb 0 33(instruction_buffertb 0 38))
	(_version ve4)
	(_time 1619987898356 2021.05.02 16:38:18)
	(_source(\../src/INTB.vhd\))
	(_parameters tan)
	(_code 3c3e36393a6a6b2b396f2e67683a3f3b383a353a6a)
	(_ent
		(_time 1619987898353)
	)
	(_inst UUT 0 49(_ent . Instruction_Buffer)
		(_port
			((instruction_input)(instruction_input))
			((PC_in)(PC_in))
			((PC_out)(PC_out))
			((clk)(clk))
			((instruction_out)(instruction_out))
		)
	)
	(_object
		(_sig(_int instruction_input -1 0 40(_arch(_uni))))
		(_sig(_int PC_in -2 0 41(_arch(_uni))))
		(_sig(_int PC_out -2 0 42(_arch(_uni))))
		(_sig(_int clk -3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 44(_array -3((_dto i 24 i 0)))))
		(_sig(_int instruction_out 0 0 44(_arch(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(0(0))))))
			(line__52(_arch 1 0 52(_assignment(_trgt(0(1))))))
			(line__53(_arch 2 0 53(_assignment(_trgt(0(2))))))
			(line__54(_arch 3 0 54(_assignment(_trgt(0(3))))))
		)
		(_type(_ext ~extinstruction_buffer.instruction_input.instruction_array_buffer(0 instruction_array_buffer)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
	)
	(_use(.(instruction_input))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33751810 33686274 33686018 50529027 50529027 50528770 2)
		(33686019 50463234 33686274 33686274 50463234 50528770 3)
		(33686275 33686018 50463490 33686274 50528771 33751810 2)
		(33686275 33686018 50463491 33686018 50528770 33751554 2)
	)
	(_model . Instruction_BufferTB 4 -1)
)
