I 000066 55 1678          1619885454690 forward_mux_archictecture
(_unit VHDL(forwarding_mux 0 7(forward_mux_archictecture 0 36))
	(_version ve4)
	(_time 1619885454691 2021.05.01 12:10:54)
	(_source(\../src/forwarding_mux .vhd\))
	(_parameters tan)
	(_code 06540700565050110554175d550002000f00530001)
	(_ent
		(_time 1619885343461)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int forwarding_unit_valid 0 0 11(_ent(_in))))
		(_port(_int reg_bypass_valid 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 1 0 15(_ent(_in))))
		(_port(_int reg_bypass_data 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_in 1 0 19(_ent(_in))))
		(_port(_int id_ex_rs2_in 1 0 20(_ent(_in))))
		(_port(_int id_ex_rs3_in 1 0 21(_ent(_in))))
		(_port(_int id_ex_rs1_out 1 0 29(_ent(_out))))
		(_port(_int id_ex_rs2_out 1 0 30(_ent(_out))))
		(_port(_int id_ex_rs3_out 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 43(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1_data_out 2 0 43(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 44(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2_data_out 3 0 44(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 45(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3_data_out 4 0 45(_prcs 0)))
		(_prcs
			(forward(_arch 0 0 41(_prcs(_trgt(7)(8)(9))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . forward_mux_archictecture 1 -1)
)
I 000066 55 1708          1619885572180 forward_mux_archictecture
(_unit VHDL(forwarding_mux 0 7(forward_mux_archictecture 0 36))
	(_version ve4)
	(_time 1619885572181 2021.05.01 12:12:52)
	(_source(\../src/forwarding_mux .vhd\))
	(_parameters tan)
	(_code f3a4f4a3a6a5a5e4f0a3e2a8a0f5f7f5faf5a6f5f4)
	(_ent
		(_time 1619885572178)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int forwarding_unit_valid 0 0 11(_ent(_in))))
		(_port(_int reg_bypass_valid 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 1 0 15(_ent(_in))))
		(_port(_int reg_bypass_data 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_data_in 1 0 19(_ent(_in))))
		(_port(_int id_ex_rs2_data_in 1 0 20(_ent(_in))))
		(_port(_int id_ex_rs3_data_in 1 0 21(_ent(_in))))
		(_port(_int id_ex_rs1_data_out 1 0 29(_ent(_out))))
		(_port(_int id_ex_rs2_data_out 1 0 30(_ent(_out))))
		(_port(_int id_ex_rs3_data_out 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 45(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1_data_out 2 0 45(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 46(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2_data_out 3 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 47(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3_data_out 4 0 47(_prcs 0)))
		(_prcs
			(forward(_arch 0 0 41(_prcs(_trgt(7)(8)(9))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . forward_mux_archictecture 1 -1)
)
I 000066 55 1666          1619885761031 forward_mux_archictecture
(_unit VHDL(forwarding_mux 0 7(forward_mux_archictecture 0 32))
	(_version ve4)
	(_time 1619885761032 2021.05.01 12:16:01)
	(_source(\../src/forwarding_mux .vhd\))
	(_parameters tan)
	(_code aea0abf9adf8f8b9adfabff5fda8aaa8a7a8fba8a9)
	(_ent
		(_time 1619885707010)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int forwarding_unit_valid 0 0 11(_ent(_in))))
		(_port(_int reg_bypass_valid 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 1 0 15(_ent(_in))))
		(_port(_int reg_bypass_data 1 0 16(_ent(_in))))
		(_port(_int rs1_data_in 1 0 19(_ent(_in))))
		(_port(_int rs2_data_in 1 0 20(_ent(_in))))
		(_port(_int rs3_data_in 1 0 21(_ent(_in))))
		(_port(_int rs1_data_out 1 0 25(_ent(_out))))
		(_port(_int rs2_data_out 1 0 26(_ent(_out))))
		(_port(_int rs3_data_out 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 41(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1_data_o 2 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 42(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2_data_o 3 0 42(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 43(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3_data_o 4 0 43(_prcs 0)))
		(_prcs
			(forward(_arch 0 0 37(_prcs(_trgt(7)(8)(9))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . forward_mux_archictecture 1 -1)
)
I 000066 55 2156          1619893934555 forward_mux_archictecture
(_unit VHDL(forwarding_mux 0 7(forward_mux_archictecture 0 37))
	(_version ve4)
	(_time 1619893934556 2021.05.01 14:32:14)
	(_source(\../src/forwarding_mux .vhd\))
	(_parameters tan)
	(_code 7a7f2e7b7d2c2c6d78786b21297c7e7c737c2f7c7d)
	(_ent
		(_time 1619893934553)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int forwarding_unit_valid 0 0 11(_ent(_in))))
		(_port(_int reg_bypass_valid 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 1 0 15(_ent(_in))))
		(_port(_int reg_bypass_data 1 0 16(_ent(_in))))
		(_port(_int instruction_id 0 0 19(_ent(_in))))
		(_port(_int forward_valid -1 0 20(_ent(_in))))
		(_port(_int rs1_data_in 1 0 21(_ent(_in))))
		(_port(_int rs2_data_in 1 0 22(_ent(_in))))
		(_port(_int rs3_data_in 1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index_in 2 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate_in 3 0 25(_ent(_in))))
		(_port(_int rs1_data_out 1 0 28(_ent(_out))))
		(_port(_int rs2_data_out 1 0 29(_ent(_out))))
		(_port(_int rs3_data_out 1 0 30(_ent(_out))))
		(_port(_int load_index_out 2 0 31(_ent(_out))))
		(_port(_int immediate_out 3 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 46(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1_data_o 4 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 47(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2_data_o 5 0 47(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 48(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3_data_o 6 0 48(_prcs 0)))
		(_prcs
			(forward(_arch 0 0 42(_prcs(_trgt(11)(12)(13)(14))(_read(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2050)
		(514)
		(770)
		(515)
	)
	(_model . forward_mux_archictecture 1 -1)
)
V 000066 55 2156          1619893958947 forward_mux_archictecture
(_unit VHDL(forwarding_mux 0 7(forward_mux_archictecture 0 37))
	(_version ve4)
	(_time 1619893958948 2021.05.01 14:32:38)
	(_source(\../src/forwarding_mux .vhd\))
	(_parameters tan)
	(_code c0cf9795969696d7c2c3d19b93c6c4c6c9c695c6c7)
	(_ent
		(_time 1619893934552)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int forwarding_unit_valid 0 0 11(_ent(_in))))
		(_port(_int reg_bypass_valid 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 1 0 15(_ent(_in))))
		(_port(_int reg_bypass_data 1 0 16(_ent(_in))))
		(_port(_int instruction_id 0 0 19(_ent(_in))))
		(_port(_int forward_valid -1 0 20(_ent(_in))))
		(_port(_int rs1_data_in 1 0 21(_ent(_in))))
		(_port(_int rs2_data_in 1 0 22(_ent(_in))))
		(_port(_int rs3_data_in 1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 24(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index_in 2 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate_in 3 0 25(_ent(_in))))
		(_port(_int rs1_data_out 1 0 28(_ent(_out))))
		(_port(_int rs2_data_out 1 0 29(_ent(_out))))
		(_port(_int rs3_data_out 1 0 30(_ent(_out))))
		(_port(_int load_index_out 2 0 31(_ent(_out))))
		(_port(_int immediate_out 3 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 46(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1_data_o 4 0 46(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 47(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2_data_o 5 0 47(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 48(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3_data_o 6 0 48(_prcs 0)))
		(_prcs
			(forward(_arch 0 0 42(_prcs(_trgt(11)(12)(13)(14))(_read(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(2050)
		(514)
		(770)
		(515)
	)
	(_model . forward_mux_archictecture 1 -1)
)
