[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Register_File
[Library]
Register_File=.\Register_File\Register_File.lib
[$LibMap$]
Register_File=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/register_file.vhd=-1
/register_file_tb.vhd=-1
[Files.Data]
.\src\register_file.vhd=VHDL Source Code
.\src\register_file_tb.vhd=VHDL Source Code
