[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ese345alu

[Library]
ESE345ALU=.\ESE345ALU\ESE345ALU.lib

[$LibMap$]
ESE345ALU=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/ESE345ALU.vhd=-1
/alu_tb.vhd=-1
/alu_control.vhd=-1

[Files.Data]
.\src\ESE345ALU.vhd=VHDL Source Code
.\src\alu_tb.vhd=VHDL Source Code
.\src\alu_control.vhd=VHDL Source Code

