[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Instruction_Buffer
[Library]
Instruction_Buffer=.\Instruction_Buffer\Instruction_Buffer.lib
[$LibMap$]
Instruction_Buffer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Instruciton_Buffer.vhd=-1
/INTB.vhd=-1
[Files.Data]
.\src\Instruciton_Buffer.vhd=VHDL Source Code
.\src\INTB.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=instruction_buffer|behavioral|0 
ShowHide=ShowTopLevel
Selected=
