[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=ESE345ALU

[Library]
ESE345ALU=.\ESE345ALU\ESE345ALU.lib

[$LibMap$]
ESE345ALU=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=alu_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension0=lst
Name1=Logs
Directory1=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension3=mak
Name4=Memory
Directory4=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension5=dll
Name6=PDF
Directory6=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\richard ma\Desktop\ESE345PROJECT2021\ESE345ProjectALU\ESE345ALU\
Extension7=htm;html

[Files]
/ESE345ALU.vhd=-1
/ESE345ALUTB.vhd=-1
/Instruction_Buffer.vhd=-1
/Instruction_BufferTB.vhd=-1

[Files.Data]
.\src\ESE345ALU.vhd=VHDL Source Code
.\src\ESE345ALUTB.vhd=VHDL Source Code
.\src\Instruction_Buffer.vhd=VHDL Source Code

.\src\Instruction_BufferTB.vhd=VHDL Source Code
