I 000060 55 1736          1619819516928 ex_wb_archictecture
(_unit VHDL(ex_wb 0 8(ex_wb_archictecture 0 40))
	(_version ve4)
	(_time 1619819516929 2021.04.30 17:51:56)
	(_source(\../src/EX_WB.vhd\))
	(_parameters tan)
	(_code e1e1b1b3e8b5e3f6e5e0f3bbb5e6e9e4b7e6e6e7e3)
	(_ent
		(_time 1619819516926)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id_in 0 0 16(_ent(_in))))
		(_port(_int reg_write_in -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_id_in 1 0 18(_ent(_in))))
		(_port(_int forward_valid_in -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data_in 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 22(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb_in 3 0 22(_ent(_in))))
		(_port(_int load_index_lsb_in 3 0 23(_ent(_in))))
		(_port(_int instruction_id_out 0 0 28(_ent(_out))))
		(_port(_int reg_write_out -1 0 29(_ent(_out))))
		(_port(_int rd_id_out 1 0 30(_ent(_out))))
		(_port(_int forward_valid_out -1 0 31(_ent(_out))))
		(_port(_int rd_data_out 2 0 33(_ent(_out))))
		(_port(_int load_index_msb_out 3 0 34(_ent(_out))))
		(_port(_int load_index_lsb_out 3 0 35(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4)(5)(6)(7))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . ex_wb_archictecture 1 -1)
)
I 000060 55 1736          1619819522467 ex_wb_archictecture
(_unit VHDL(ex_wb 0 8(ex_wb_archictecture 0 40))
	(_version ve4)
	(_time 1619819522468 2021.04.30 17:52:02)
	(_source(\../src/EX_WB.vhd\))
	(_parameters tan)
	(_code 8b858a84d1df899c8f8a99d1df8c838edd8c8c8d89)
	(_ent
		(_time 1619819516925)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id_in 0 0 16(_ent(_in))))
		(_port(_int reg_write_in -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_id_in 1 0 18(_ent(_in))))
		(_port(_int forward_valid_in -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data_in 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 22(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb_in 3 0 22(_ent(_in))))
		(_port(_int load_index_lsb_in 3 0 23(_ent(_in))))
		(_port(_int instruction_id_out 0 0 28(_ent(_out))))
		(_port(_int reg_write_out -1 0 29(_ent(_out))))
		(_port(_int rd_id_out 1 0 30(_ent(_out))))
		(_port(_int forward_valid_out -1 0 31(_ent(_out))))
		(_port(_int rd_data_out 2 0 33(_ent(_out))))
		(_port(_int load_index_msb_out 3 0 34(_ent(_out))))
		(_port(_int load_index_lsb_out 3 0 35(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4)(5)(6)(7))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . ex_wb_archictecture 1 -1)
)
V 000060 55 1730          1619883025050 ex_wb_archictecture
(_unit VHDL(ex_wb 0 8(ex_wb_archictecture 0 40))
	(_version ve4)
	(_time 1619883025051 2021.05.01 11:30:25)
	(_source(\../src/EX_WB.vhd\))
	(_parameters tan)
	(_code 3e6b3f3a636a3c293a3f2c646a39363b683939383c)
	(_ent
		(_time 1619883025048)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id_in 0 0 16(_ent(_in))))
		(_port(_int reg_write_in -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_in 1 0 18(_ent(_in))))
		(_port(_int forward_valid_in -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data_in 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 22(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb_in 3 0 22(_ent(_in))))
		(_port(_int load_index_lsb_in 3 0 23(_ent(_in))))
		(_port(_int instruction_id_out 0 0 28(_ent(_out))))
		(_port(_int reg_write_out -1 0 29(_ent(_out))))
		(_port(_int rd_out 1 0 30(_ent(_out))))
		(_port(_int forward_valid_out -1 0 31(_ent(_out))))
		(_port(_int rd_data_out 2 0 33(_ent(_out))))
		(_port(_int load_index_msb_out 3 0 34(_ent(_out))))
		(_port(_int load_index_lsb_out 3 0 35(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(2)(3)(4)(5)(6)(7))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . ex_wb_archictecture 1 -1)
)
