I 000067 55 1266          1619882126095 forward_unit_archictecture
(_unit VHDL(forwarding_unit 0 7(forward_unit_archictecture 0 28))
	(_version ve4)
	(_time 1619882126096 2021.05.01 11:15:26)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters tan)
	(_code b4b2e1e0e6e2e2a3b0b6a5efe7b2b0b2bdb2e1b2b3)
	(_ent
		(_time 1619882126093)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id 0 0 12(_ent(_in))))
		(_port(_int forward_valid -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_reg_id 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_id 1 0 17(_ent(_in))))
		(_port(_int id_ex_rs2_id 1 0 18(_ent(_in))))
		(_port(_int id_ex_rs3_id 1 0 19(_ent(_in))))
		(_port(_int forwarding_unit_valid 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 23(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 2 0 23(_ent(_out))))
		(_prcs
			(line__32(_arch 0 0 32(_prcs(_trgt(6))(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . forward_unit_archictecture 1 -1)
)
I 000067 55 1266          1619882895090 forward_unit_archictecture
(_unit VHDL(forwarding_unit 0 7(forward_unit_archictecture 0 28))
	(_version ve4)
	(_time 1619882895091 2021.05.01 11:28:15)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters tan)
	(_code 8dd883838fdbdb9a898f9cd6de8b898b848bd88b8a)
	(_ent
		(_time 1619882126092)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id 0 0 12(_ent(_in))))
		(_port(_int forward_valid -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_reg_id 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_id 1 0 17(_ent(_in))))
		(_port(_int id_ex_rs2_id 1 0 18(_ent(_in))))
		(_port(_int id_ex_rs3_id 1 0 19(_ent(_in))))
		(_port(_int forwarding_unit_valid 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 23(_array -1((_dto i 127 i 0)))))
		(_port(_int forwarding_unit_data 2 0 23(_ent(_out))))
		(_prcs
			(line__32(_arch 0 0 32(_prcs(_trgt(6))(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . forward_unit_archictecture 1 -1)
)
I 000067 55 1321          1619883446058 forward_unit_archictecture
(_unit VHDL(forwarding_unit 0 7(forward_unit_archictecture 0 30))
	(_version ve4)
	(_time 1619883446059 2021.05.01 11:37:26)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters tan)
	(_code c6c3c093969090d1c2c7d79d95c0c2c0cfc093c0c1)
	(_ent
		(_time 1619883446056)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id 0 0 12(_ent(_in))))
		(_port(_int forward_valid -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_reg_id 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_id 1 0 17(_ent(_in))))
		(_port(_int id_ex_rs2_id 1 0 18(_ent(_in))))
		(_port(_int id_ex_rs3_id 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int ex_wb_rd_data 2 0 21(_ent(_in))))
		(_port(_int forwarding_unit_valid 0 0 24(_ent(_out))))
		(_port(_int forwarding_unit_data 2 0 25(_ent(_out))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_trgt(7)(8))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . forward_unit_archictecture 1 -1)
)
I 000067 55 1321          1619885964597 forward_unit_archictecture
(_unit VHDL(forwarding_unit 0 7(forward_unit_archictecture 0 30))
	(_version ve4)
	(_time 1619885964598 2021.05.01 12:19:24)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters tan)
	(_code d8d78b8a868e8ecfdcd9c9838bdedcded1de8ddedf)
	(_ent
		(_time 1619885964595)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id 0 0 12(_ent(_in))))
		(_port(_int forward_valid -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_reg_id 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_id 1 0 17(_ent(_in))))
		(_port(_int id_ex_rs2_id 1 0 18(_ent(_in))))
		(_port(_int id_ex_rs3_id 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int ex_wb_rd_data 2 0 21(_ent(_in))))
		(_port(_int forwarding_unit_valid 0 0 24(_ent(_out))))
		(_port(_int forwarding_unit_data 2 0 25(_ent(_out))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_trgt(7)(8))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . forward_unit_archictecture 1 -1)
)
V 000067 55 1321          1619886062265 forward_unit_archictecture
(_unit VHDL(forwarding_unit 0 7(forward_unit_archictecture 0 30))
	(_version ve4)
	(_time 1619886062266 2021.05.01 12:21:02)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters tan)
	(_code 60673560363636776461713b336664666966356667)
	(_ent
		(_time 1619885964594)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id 0 0 12(_ent(_in))))
		(_port(_int forward_valid -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_reg_id 1 0 16(_ent(_in))))
		(_port(_int id_ex_rs1_id 1 0 17(_ent(_in))))
		(_port(_int id_ex_rs2_id 1 0 18(_ent(_in))))
		(_port(_int id_ex_rs3_id 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 21(_array -1((_dto i 127 i 0)))))
		(_port(_int ex_wb_rd_data 2 0 21(_ent(_in))))
		(_port(_int forwarding_unit_valid 0 0 24(_ent(_out))))
		(_port(_int forwarding_unit_data 2 0 25(_ent(_out))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_trgt(7)(8))(_read(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(770)
		(515)
		(771)
		(514)
	)
	(_model . forward_unit_archictecture 1 -1)
)
