I 000051 55 2348          1619815953403 behavioral
(_unit VHDL(register_file 0 10(behavioral 0 57))
	(_version ve4)
	(_time 1619815953404 2021.04.30 16:52:33)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code d5d28287d58286c3df80c68e80d3d0d2d7d083d3d3)
	(_ent
		(_time 1619811847602)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in))))
		(_port(_int reg_write_in -1 0 16(_ent(_in))))
		(_port(_int wb_reg_rs1 -1 0 19(_ent(_out))))
		(_port(_int wb_reg_rs2 -1 0 20(_ent(_out))))
		(_port(_int wb_reg_rs3 -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 24(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 0 0 24(_ent(_in))))
		(_port(_int forward_valid_in -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id_in 1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28(_array -1((_dto i 4 i 0)))))
		(_port(_int id_ex_rs1 2 0 28(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 29(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 30(_ent(_in))))
		(_port(_int rd 2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 33(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data 3 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb 4 0 35(_ent(_in))))
		(_port(_int load_index_lsb 4 0 36(_ent(_in))))
		(_port(_int rd_out 2 0 39(_ent(_out))))
		(_port(_int wb_reg_data 3 0 40(_ent(_out))))
		(_port(_int forward_valid_out -1 0 41(_ent(_out))))
		(_port(_int reg_write_out -1 0 42(_ent(_out))))
		(_port(_int instruction_id_out 1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 45(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index 5 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 46(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate 6 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 48(_array -1((_dto i 3 i 0)))))
		(_port(_int opcode_4_lsb 7 0 48(_ent(_out))))
		(_port(_int li_sa_hl 5 0 49(_ent(_out))))
		(_port(_int rs1_data 3 0 50(_ent(_out))))
		(_port(_int rs2_data 3 0 51(_ent(_out))))
		(_port(_int rs3_data 3 0 52(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 3543          1619834858407 behavioral
(_unit VHDL(register_file 0 10(behavioral 0 57))
	(_version ve4)
	(_time 1619834858408 2021.04.30 22:07:38)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 8d828983dcdade9b8ddc9ed6d88b888a8f88db8b8b)
	(_ent
		(_time 1619834858405)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in))))
		(_port(_int reg_write_in -1 0 16(_ent(_in))))
		(_port(_int wb_reg_rs1 -1 0 19(_ent(_out))))
		(_port(_int wb_reg_rs2 -1 0 20(_ent(_out))))
		(_port(_int wb_reg_rs3 -1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 24(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 0 0 24(_ent(_in))))
		(_port(_int forward_valid_in -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_id_in 1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28(_array -1((_dto i 4 i 0)))))
		(_port(_int id_ex_rs1 2 0 28(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 29(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 30(_ent(_in))))
		(_port(_int rd 2 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 33(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data 3 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb 4 0 35(_ent(_in))))
		(_port(_int load_index_lsb 4 0 36(_ent(_in))))
		(_port(_int rd_out 2 0 39(_ent(_out))))
		(_port(_int wb_reg_data 3 0 40(_ent(_out))))
		(_port(_int forward_valid_out -1 0 41(_ent(_out))))
		(_port(_int reg_write_out -1 0 42(_ent(_out))))
		(_port(_int instruction_id_out 1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 45(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index 5 0 45(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 46(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate 6 0 46(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 48(_array -1((_dto i 7 i 0)))))
		(_port(_int opcode_4_lsb 7 0 48(_ent(_out))))
		(_port(_int li_sa_hl 5 0 49(_ent(_out))))
		(_port(_int rs1_data 3 0 50(_ent(_out))))
		(_port(_int rs2_data 3 0 51(_ent(_out))))
		(_port(_int rs3_data 3 0 52(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 59(_array -1((_dto i 127 i 0)))))
		(_type(_int reg_array 0 59(_array 8((_to i 0 i 31)))))
		(_sig(_int regs 9 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 68(_array -1((_dto i 4 i 0)))))
		(_var(_int rs1_id_out 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 69(_array -1((_dto i 4 i 0)))))
		(_var(_int rs2_id_out 11 0 69(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 70(_array -1((_dto i 4 i 0)))))
		(_var(_int rs3_id_out 12 0 70(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 71(_array -1((_dto i 1 i 0)))))
		(_var(_int bits_24_23_out 13 0 71(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int opcode_out 14 0 72(_prcs 0)))
		(_prcs
			(decode_and_read(_arch 0 0 66(_prcs(_trgt(15)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26))(_mon)(_read(27)(5(d_20_5))(5(d_23_21))(5(d_22_15))(5(d_19_15))(5(d_22_20))(5(d_4_0))(5(d_9_5))(5(d_14_10))(5(d_24_23))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(771)
		(134744072 33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 3550          1619835754979 behavioral
(_unit VHDL(register_file 0 10(behavioral 0 57))
	(_version ve4)
	(_time 1619835754980 2021.04.30 22:22:34)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code bfbbb9ebece8eca9bee9ace4eab9bab8bdbae9b9b9)
	(_ent
		(_time 1619835712571)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in))))
		(_port(_int reg_write_in -1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -1((_dto i 1 i 0)))))
		(_port(_int reg_bypass_valid 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 22(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 1 0 22(_ent(_in))))
		(_port(_int forward_valid_in -1 0 24(_ent(_in))))
		(_port(_int instruction_id_in 0 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 26(_array -1((_dto i 4 i 0)))))
		(_port(_int id_ex_rs1 2 0 26(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 27(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 28(_ent(_in))))
		(_port(_int rd 2 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data 3 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb 4 0 33(_ent(_in))))
		(_port(_int load_index_lsb 4 0 34(_ent(_in))))
		(_port(_int rd_out 2 0 37(_ent(_out))))
		(_port(_int forward_valid_out -1 0 38(_ent(_out))))
		(_port(_int reg_write_out -1 0 39(_ent(_out))))
		(_port(_int instruction_id_out 0 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 42(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index 5 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 43(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate 6 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 45(_array -1((_dto i 7 i 0)))))
		(_port(_int opcode_4_lsb 7 0 45(_ent(_out))))
		(_port(_int li_sa_hl 5 0 46(_ent(_out))))
		(_port(_int rs1_data 3 0 47(_ent(_out))))
		(_port(_int rs2_data 3 0 48(_ent(_out))))
		(_port(_int rs3_data 3 0 49(_ent(_out))))
		(_port(_int reg_bypass_data 3 0 51(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 59(_array -1((_dto i 127 i 0)))))
		(_type(_int reg_array 0 59(_array 8((_to i 0 i 31)))))
		(_sig(_int regs 9 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 68(_array -1((_dto i 4 i 0)))))
		(_var(_int rs1_id_out 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 69(_array -1((_dto i 4 i 0)))))
		(_var(_int rs2_id_out 11 0 69(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 70(_array -1((_dto i 4 i 0)))))
		(_var(_int rs3_id_out 12 0 70(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 71(_array -1((_dto i 1 i 0)))))
		(_var(_int bits_24_23_out 13 0 71(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int opcode_out 14 0 72(_prcs 0)))
		(_prcs
			(decode_and_read(_arch 0 0 66(_prcs(_trgt(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23))(_mon)(_read(25)(3(d_20_5))(3(d_23_21))(3(d_22_15))(3(d_19_15))(3(d_22_20))(3(d_4_0))(3(d_9_5))(3(d_14_10))(3(d_24_23))))))
			(forward(_arch 1 0 121(_prcs(_trgt(2)(24))(_read(4)(6)(7)(8)(9)(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(771)
		(134744072 33686018)
		(770)
		(514)
	)
	(_model . behavioral 2 -1)
)
I 000051 55 3736          1619836000011 behavioral
(_unit VHDL(register_file 0 10(behavioral 0 57))
	(_version ve4)
	(_time 1619836000012 2021.04.30 22:26:40)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code e7b6e4b4e5b0b4f1e7e7f4bcb2e1e2e0e5e2b1e1e1)
	(_ent
		(_time 1619835712571)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in)(_event))))
		(_port(_int reg_write_in -1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -1((_dto i 1 i 0)))))
		(_port(_int reg_bypass_valid 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 22(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 1 0 22(_ent(_in))))
		(_port(_int forward_valid_in -1 0 24(_ent(_in))))
		(_port(_int instruction_id_in 0 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 26(_array -1((_dto i 4 i 0)))))
		(_port(_int id_ex_rs1 2 0 26(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 27(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 28(_ent(_in))))
		(_port(_int rd 2 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data 3 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb 4 0 33(_ent(_in))))
		(_port(_int load_index_lsb 4 0 34(_ent(_in))))
		(_port(_int rd_out 2 0 37(_ent(_out))))
		(_port(_int forward_valid_out -1 0 38(_ent(_out))))
		(_port(_int reg_write_out -1 0 39(_ent(_out))))
		(_port(_int instruction_id_out 0 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 42(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index 5 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 43(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate 6 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 45(_array -1((_dto i 7 i 0)))))
		(_port(_int opcode_4_lsb 7 0 45(_ent(_out))))
		(_port(_int li_sa_hl 5 0 46(_ent(_out))))
		(_port(_int rs1_data 3 0 47(_ent(_out))))
		(_port(_int rs2_data 3 0 48(_ent(_out))))
		(_port(_int rs3_data 3 0 49(_ent(_out))))
		(_port(_int reg_bypass_data 3 0 51(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 59(_array -1((_dto i 127 i 0)))))
		(_type(_int reg_array 0 59(_array 8((_to i 0 i 31)))))
		(_sig(_int regs 9 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 68(_array -1((_dto i 4 i 0)))))
		(_var(_int rs1_id_out 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 69(_array -1((_dto i 4 i 0)))))
		(_var(_int rs2_id_out 11 0 69(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 70(_array -1((_dto i 4 i 0)))))
		(_var(_int rs3_id_out 12 0 70(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 71(_array -1((_dto i 1 i 0)))))
		(_var(_int bits_24_23_out 13 0 71(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int opcode_out 14 0 72(_prcs 0)))
		(_prcs
			(decode_and_read(_arch 0 0 66(_prcs(_trgt(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23))(_mon)(_read(25)(3(d_20_5))(3(d_23_21))(3(d_22_15))(3(d_19_15))(3(d_22_20))(3(d_4_0))(3(d_9_5))(3(d_14_10))(3(d_24_23))))))
			(forward(_arch 1 0 121(_prcs(_trgt(2)(24))(_read(4)(6)(7)(8)(9)(10)))))
			(write(_arch 2 0 139(_prcs(_simple)(_trgt(25))(_sens(0))(_mon)(_read(25)(1)(5)(9)(10)(11)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(771)
		(134744072 33686018)
		(770)
		(514)
		(2050)
	)
	(_model . behavioral 3 -1)
)
I 000056 55 3460          1619837301815 tb_architecture
(_unit VHDL(alu_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619837301816 2021.04.30 22:48:21)
	(_source(\../src/register_file_tb.vhd\))
	(_parameters tan)
	(_code 1b4e4c1c1a4d4a0e4b4d0f41481d1a1d481c1e1e4d)
	(_ent
		(_time 1619836828383)
	)
	(_inst UUT 0 56(_ent . register_file)
		(_port
			((clk)(clk))
			((reg_write_in)(reg_write_in))
			((reg_bypass_valid)(reg_bypass_valid))
			((instruction)(instruction))
			((forward_valid_in)(forward_valid_in))
			((instruction_id_in)(instruction_id_in))
			((id_ex_rs1)(id_ex_rs1))
			((id_ex_rs2)(id_ex_rs2))
			((id_ex_rs3)(id_ex_rs3))
			((rd)(rd))
			((rd_data)(rd_data))
			((load_index_msb)(load_index_msb))
			((load_index_lsb)(load_index_lsb))
			((rd_out)(rd_out))
			((forward_valid_out)(forward_valid_out))
			((reg_write_out)(reg_write_out))
			((instruction_id_out)(instruction_id_out))
			((load_index)(load_index))
			((immediate)(immediate))
			((opcode_4_lsb)(opcode_4_lsb))
			((li_sa_hl)(li_sa_hl))
			((rs1_data)(rs1_data))
			((rs2_data)(rs2_data))
			((rs3_data)(rs3_data))
			((reg_bypass_data)(reg_bypass_data))
		)
	)
	(_object
		(_sig(_int clk -1 0 15(_arch(_uni))))
		(_sig(_int reg_write_in -1 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19(_array -1((_dto i 1 i 0)))))
		(_sig(_int reg_bypass_valid 0 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 21(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction 1 0 21(_arch(_uni))))
		(_sig(_int forward_valid_in -1 0 23(_arch(_uni))))
		(_sig(_int instruction_id_in 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int id_ex_rs1 2 0 25(_arch(_uni))))
		(_sig(_int id_ex_rs2 2 0 26(_arch(_uni))))
		(_sig(_int id_ex_rs3 2 0 27(_arch(_uni))))
		(_sig(_int rd 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 30(_array -1((_dto i 127 i 0)))))
		(_sig(_int rd_data 3 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int load_index_msb 4 0 32(_arch(_uni))))
		(_sig(_int load_index_lsb 4 0 33(_arch(_uni))))
		(_sig(_int rd_out 2 0 36(_arch(_uni))))
		(_sig(_int forward_valid_out -1 0 37(_arch(_uni))))
		(_sig(_int reg_write_out -1 0 38(_arch(_uni))))
		(_sig(_int instruction_id_out 0 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41(_array -1((_dto i 2 i 0)))))
		(_sig(_int load_index 5 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int immediate 6 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44(_array -1((_dto i 7 i 0)))))
		(_sig(_int opcode_4_lsb 7 0 44(_arch(_uni))))
		(_sig(_int li_sa_hl 5 0 45(_arch(_uni))))
		(_sig(_int rs1_data 3 0 46(_arch(_uni))))
		(_sig(_int rs2_data 3 0 47(_arch(_uni))))
		(_sig(_int rs3_data 3 0 48(_arch(_uni))))
		(_sig(_int reg_bypass_data 3 0 50(_arch(_uni))))
		(_cnst(_int period -2 0 51(_arch((ns 4636737291354636288)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(test(_arch 0 0 85(_prcs)))
			(clock(_arch 1 0 96(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 3 -1)
)
V 000056 55 3680          1619837522082 tb_architecture
(_unit VHDL(alu_tb 0 9(tb_architecture 0 12))
	(_version ve4)
	(_time 1619837522083 2021.04.30 22:52:02)
	(_source(\../src/register_file_tb.vhd\))
	(_parameters tan)
	(_code 8581d68bd3d3d490d48691dfd6838483d6828080d3)
	(_ent
		(_time 1619836828383)
	)
	(_inst UUT 0 56(_ent . register_file)
		(_port
			((clk)(clk))
			((reg_write_in)(reg_write_in))
			((reg_bypass_valid)(reg_bypass_valid))
			((instruction)(instruction))
			((forward_valid_in)(forward_valid_in))
			((instruction_id_in)(instruction_id_in))
			((id_ex_rs1)(id_ex_rs1))
			((id_ex_rs2)(id_ex_rs2))
			((id_ex_rs3)(id_ex_rs3))
			((rd)(rd))
			((rd_data)(rd_data))
			((load_index_msb)(load_index_msb))
			((load_index_lsb)(load_index_lsb))
			((rd_out)(rd_out))
			((forward_valid_out)(forward_valid_out))
			((reg_write_out)(reg_write_out))
			((instruction_id_out)(instruction_id_out))
			((load_index)(load_index))
			((immediate)(immediate))
			((opcode_4_lsb)(opcode_4_lsb))
			((li_sa_hl)(li_sa_hl))
			((rs1_data)(rs1_data))
			((rs2_data)(rs2_data))
			((rs3_data)(rs3_data))
			((reg_bypass_data)(reg_bypass_data))
		)
	)
	(_object
		(_sig(_int clk -1 0 15(_arch(_uni))))
		(_sig(_int reg_write_in -1 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19(_array -1((_dto i 1 i 0)))))
		(_sig(_int reg_bypass_valid 0 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 21(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction 1 0 21(_arch(_uni))))
		(_sig(_int forward_valid_in -1 0 23(_arch(_uni))))
		(_sig(_int instruction_id_in 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int id_ex_rs1 2 0 25(_arch(_uni))))
		(_sig(_int id_ex_rs2 2 0 26(_arch(_uni))))
		(_sig(_int id_ex_rs3 2 0 27(_arch(_uni))))
		(_sig(_int rd 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 30(_array -1((_dto i 127 i 0)))))
		(_sig(_int rd_data 3 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int load_index_msb 4 0 32(_arch(_uni))))
		(_sig(_int load_index_lsb 4 0 33(_arch(_uni))))
		(_sig(_int rd_out 2 0 36(_arch(_uni))))
		(_sig(_int forward_valid_out -1 0 37(_arch(_uni))))
		(_sig(_int reg_write_out -1 0 38(_arch(_uni))))
		(_sig(_int instruction_id_out 0 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41(_array -1((_dto i 2 i 0)))))
		(_sig(_int load_index 5 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int immediate 6 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44(_array -1((_dto i 7 i 0)))))
		(_sig(_int opcode_4_lsb 7 0 44(_arch(_uni))))
		(_sig(_int li_sa_hl 5 0 45(_arch(_uni))))
		(_sig(_int rs1_data 3 0 46(_arch(_uni))))
		(_sig(_int rs2_data 3 0 47(_arch(_uni))))
		(_sig(_int rs3_data 3 0 48(_arch(_uni))))
		(_sig(_int reg_bypass_data 3 0 50(_arch(_uni))))
		(_cnst(_int period -2 0 51(_arch((ns 4636737291354636288)))))
		(_cnst(_int \period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(test(_arch 0 0 85(_prcs(_wait_for)(_trgt(3)))))
			(clock(_arch 1 0 106(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751810 33686274 33686018 50529027 50529027 50528770 2)
		(33686019 50463234 33686274 33686274 50463234 50528770 3)
		(33686275 33686018 50463490 33686274 50528771 33751810 2)
	)
	(_model . tb_architecture 3 -1)
)
V 000051 55 3791          1619881127366 behavioral
(_unit VHDL(register_file 0 10(behavioral 0 57))
	(_version ve4)
	(_time 1619881127367 2021.05.01 10:58:47)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 66323266653135706666753d336063616463306060)
	(_ent
		(_time 1619835712571)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in)(_event))))
		(_port(_int reg_write_in -1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -1((_dto i 1 i 0)))))
		(_port(_int reg_bypass_valid 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 22(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 1 0 22(_ent(_in))))
		(_port(_int forward_valid_in -1 0 24(_ent(_in))))
		(_port(_int instruction_id_in 0 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 26(_array -1((_dto i 4 i 0)))))
		(_port(_int id_ex_rs1 2 0 26(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 27(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 28(_ent(_in))))
		(_port(_int rd 2 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 31(_array -1((_dto i 127 i 0)))))
		(_port(_int rd_data 3 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 33(_array -1((_dto i 6 i 0)))))
		(_port(_int load_index_msb 4 0 33(_ent(_in))))
		(_port(_int load_index_lsb 4 0 34(_ent(_in))))
		(_port(_int rd_out 2 0 37(_ent(_out))))
		(_port(_int forward_valid_out -1 0 38(_ent(_out))))
		(_port(_int reg_write_out -1 0 39(_ent(_out))))
		(_port(_int instruction_id_out 0 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 42(_array -1((_dto i 2 i 0)))))
		(_port(_int load_index 5 0 42(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 43(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate 6 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 45(_array -1((_dto i 7 i 0)))))
		(_port(_int opcode_4_lsb 7 0 45(_ent(_out))))
		(_port(_int li_sa_hl 5 0 46(_ent(_out))))
		(_port(_int rs1_data 3 0 47(_ent(_out))))
		(_port(_int rs2_data 3 0 48(_ent(_out))))
		(_port(_int rs3_data 3 0 49(_ent(_out))))
		(_port(_int reg_bypass_data 3 0 51(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 59(_array -1((_dto i 127 i 0)))))
		(_type(_int reg_array 0 59(_array 8((_to i 0 i 31)))))
		(_sig(_int regs 9 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 68(_array -1((_dto i 4 i 0)))))
		(_var(_int rs1_id_out 10 0 68(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 69(_array -1((_dto i 4 i 0)))))
		(_var(_int rs2_id_out 11 0 69(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 70(_array -1((_dto i 4 i 0)))))
		(_var(_int rs3_id_out 12 0 70(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 71(_array -1((_dto i 1 i 0)))))
		(_var(_int bits_24_23_out 13 0 71(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int opcode_out 14 0 72(_prcs 0)))
		(_prcs
			(decode_and_read(_arch 0 0 66(_prcs(_trgt(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23))(_mon)(_read(25)(3(d_20_5))(3(d_23_21))(3(d_22_15))(3(d_19_15))(3(d_22_20))(3(d_4_0))(3(d_9_5))(3(d_14_10))(3(d_24_23))))))
			(forward(_arch 1 0 121(_prcs(_trgt(2)(24))(_read(4)(6)(7)(8)(9)(10)))))
			(write(_arch 2 0 139(_prcs(_simple)(_trgt(25))(_sens(0))(_mon)(_read(25)(1)(5)(9)(10)(11)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(515)
		(771)
		(134744072 33686018)
		(770)
		(514)
		(2050)
	)
	(_model . behavioral 3 -1)
)
