I 000051 55 1962          1619817619321 Behavioral
(_unit VHDL(if_id 0 4(behavioral 0 40))
	(_version ve4)
	(_time 1619817619322 2021.04.30 17:20:19)
	(_source(\../src/IF_ID.vhd\))
	(_parameters tan)
	(_code 57560f54560355415d59430d0f51515201515e5153)
	(_ent
		(_time 1619817556564)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_in 0 0 10(_ent(_in))))
		(_port(_int forward_valid_in -1 0 11(_ent(_in))))
		(_port(_int reg_write_in -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_in 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int opCode_4_lsb_in 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int li_sa_hl_in 3 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 17(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_data_in 4 0 17(_ent(_in))))
		(_port(_int rs2_data_in 4 0 18(_ent(_in))))
		(_port(_int rs3_data_in 4 0 19(_ent(_in))))
		(_port(_int instruction_out 0 0 24(_ent(_out))))
		(_port(_int forward_valid_out -1 0 25(_ent(_out))))
		(_port(_int reg_write_out -1 0 26(_ent(_out))))
		(_port(_int rd_out 1 0 27(_ent(_out))))
		(_port(_int opcode_4_lsb_out 2 0 29(_ent(_out))))
		(_port(_int li_sa_hl_out 3 0 30(_ent(_out))))
		(_port(_int rs1_data_out 4 0 31(_ent(_out))))
		(_port(_int rs2_data_out 4 0 32(_ent(_out))))
		(_port(_int rs3_data_out 4 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_prcs(_trgt(10)(11)(12)(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1982          1619891448080 Behavioral
(_unit VHDL(if_id 0 4(behavioral 1 40))
	(_version ve4)
	(_time 1619891448081 2021.05.01 13:50:48)
	(_source(\../src/IF_ID.vhd\(\../src/ID_EX.vhd\)))
	(_parameters tan)
	(_code b5b7ede1b6e1b7a3bfbba1efedb3b3b0e3b3bcb3b1)
	(_ent
		(_time 1619817556564)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_in 0 0 10(_ent(_in))))
		(_port(_int forward_valid_in -1 0 11(_ent(_in))))
		(_port(_int reg_write_in -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_in 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int opCode_4_lsb_in 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int li_sa_hl_in 3 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 17(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_data_in 4 0 17(_ent(_in))))
		(_port(_int rs2_data_in 4 0 18(_ent(_in))))
		(_port(_int rs3_data_in 4 0 19(_ent(_in))))
		(_port(_int instruction_out 0 0 24(_ent(_out))))
		(_port(_int forward_valid_out -1 0 25(_ent(_out))))
		(_port(_int reg_write_out -1 0 26(_ent(_out))))
		(_port(_int rd_out 1 0 27(_ent(_out))))
		(_port(_int opcode_4_lsb_out 2 0 29(_ent(_out))))
		(_port(_int li_sa_hl_out 3 0 30(_ent(_out))))
		(_port(_int rs1_data_out 4 0 31(_ent(_out))))
		(_port(_int rs2_data_out 4 0 32(_ent(_out))))
		(_port(_int rs3_data_out 4 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 1 43(_prcs(_trgt(10)(11)(12)(13)(14)(15)(16)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2260          1619891858388 Behavioral
(_unit VHDL(id_ex 0 4(behavioral 0 44))
	(_version ve4)
	(_time 1619891858389 2021.05.01 13:57:38)
	(_source(\../src/ID_EX.vhd\))
	(_parameters tan)
	(_code 6e60336e3f3a6c78683c763436686a6b38686b6966)
	(_ent
		(_time 1619891778821)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_in 0 0 10(_ent(_in))))
		(_port(_int forward_valid_in -1 0 11(_ent(_in))))
		(_port(_int reg_write_in -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_in 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int opCode_4_lsb_in 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int li_sa_hl_in 3 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 17(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_data_in 4 0 17(_ent(_in))))
		(_port(_int rs2_data_in 4 0 18(_ent(_in))))
		(_port(_int rs3_data_in 4 0 19(_ent(_in))))
		(_port(_int load_index_in 3 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate_in 5 0 21(_ent(_in))))
		(_port(_int instruction_out 0 0 26(_ent(_out))))
		(_port(_int forward_valid_out -1 0 27(_ent(_out))))
		(_port(_int reg_write_out -1 0 28(_ent(_out))))
		(_port(_int rd_out 1 0 29(_ent(_out))))
		(_port(_int opcode_4_lsb_out 2 0 31(_ent(_out))))
		(_port(_int li_sa_hl_out 3 0 32(_ent(_out))))
		(_port(_int rs1_data_out 4 0 33(_ent(_out))))
		(_port(_int rs2_data_out 4 0 34(_ent(_out))))
		(_port(_int rs3_data_out 4 0 35(_ent(_out))))
		(_port(_int load_index_out 3 0 36(_ent(_out))))
		(_port(_int immediate_out 5 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_trgt(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 2260          1619892051427 Behavioral
(_unit VHDL(id_ex 0 4(behavioral 0 44))
	(_version ve4)
	(_time 1619892051428 2021.05.01 14:00:51)
	(_source(\../src/ID_EX.vhd\))
	(_parameters tan)
	(_code 8584da8b84d1879383d79ddfdd838180d38380828d)
	(_ent
		(_time 1619891778821)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int instruction_in 0 0 10(_ent(_in))))
		(_port(_int forward_valid_in -1 0 11(_ent(_in))))
		(_port(_int reg_write_in -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_in 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int opCode_4_lsb_in 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int li_sa_hl_in 3 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 17(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1_data_in 4 0 17(_ent(_in))))
		(_port(_int rs2_data_in 4 0 18(_ent(_in))))
		(_port(_int rs3_data_in 4 0 19(_ent(_in))))
		(_port(_int load_index_in 3 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int immediate_in 5 0 21(_ent(_in))))
		(_port(_int instruction_out 0 0 26(_ent(_out))))
		(_port(_int forward_valid_out -1 0 27(_ent(_out))))
		(_port(_int reg_write_out -1 0 28(_ent(_out))))
		(_port(_int rd_out 1 0 29(_ent(_out))))
		(_port(_int opcode_4_lsb_out 2 0 31(_ent(_out))))
		(_port(_int li_sa_hl_out 3 0 32(_ent(_out))))
		(_port(_int rs1_data_out 4 0 33(_ent(_out))))
		(_port(_int rs2_data_out 4 0 34(_ent(_out))))
		(_port(_int rs3_data_out 4 0 35(_ent(_out))))
		(_port(_int load_index_out 3 0 36(_ent(_out))))
		(_port(_int immediate_out 5 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_trgt(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22))(_sens(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
